<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arwd email</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->

    <!--get image from free image storage:https://ru.imgbb.com/-->
    <!--<table style="table-layout: auto; width: auto;"> for <a style="max-width: max-content;"> </a> -->

    <!--HTML E-Mail formatting issues in Apple Mail Client: https://stackoverflow.com/questions/24547765/html-e-mail-formatting-issues-in-apple-mail-client-->
    <style type="text/css">
      .applelinksBlack a {color:#000000 !important; text-decoration:none;}
    </style>
    <!--HTML E-Mail formatting issues in Apple Mail Client-->

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      .col-header {
          width: 50% !important;
          max-width: 100% !important;
        }


      @media screen and (max-width: 559.98px) {
        .user-social {
          width: 92% !important;
          display: block !important;
          margin-bottom: 10px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .project-title {
          font-size: 18px !important;
        }

        .project-text {
          font-size: 12px !important;
        }

        .person-text {
          padding: 0 20px 0px 20px !important;
          font-size: 20px !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        
      }
      @media screen and (max-width: 550.98px) {
        .first-column{
          width: 25% !important; 
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px; margin: 0 auto; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          <!-- Предехер -->
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #565656;Margin:0;padding:0;max-width: 600px; width:100%; font-family: 'Inter', Arial, sans-serif, Helvetica;">
          <tr>
            <td style="padding: 0 24px;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 16px 0;">
                    <img src="/images/logo-header.png" alt="arwd Logo" border="0" width="178" height="21" style="display: inline-block; vertical-align: middle;">
                    
                    <img src="/images/logo-header-2.png" alt="arwd Logo" border="0" width="64" height="28" style="display: inline-block; vertical-align: middle; margin-left: 12px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- header section -->
          <tr>
            <td> <!-- Добавляем внешние отступы -->
              <table class="header" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #F3F0F7; border-top: 1px solid #F3F0F7; width: 100%;">
                <tr>
                  <td class="first-column" style="padding: 24px 0 24px 0; width: 20%;" align="center">
                    <a style="color:#0E0E0E; text-transform: uppercase; font-size: 16px; white-space: nowrap;" href="https://arwd.ru/awards" target="_blank" rel="noopener">
                      projects
                    </a>
                  </td>
                  <td style="padding: 24px 0 24px 0; width: 25%;" align="center">
                    <a style="color:#0E0E0E; text-transform: uppercase; font-size: 16px; white-space: nowrap;" href="https://arwd.ru/awards" target="_blank" rel="noopener">
                      villages
                    </a>
                  </td>
                  <td style="padding: 24px 0 24px 0; width: 25%;" align="center">
                    <a style="color:#0E0E0E; text-transform: uppercase; font-size: 16px; white-space: nowrap;" href="https://arwd.ru/awards" target="_blank" rel="noopener">
                      about
                    </a>
                  </td>
                  <td style="padding: 24px 0 24px 0; width: 25%;" align="center">
                    <a style="color:#0E0E0E; text-transform: uppercase; font-size: 16px; white-space: nowrap;" href="https://arwd.ru/awards" target="_blank" rel="noopener">
                      news
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end header section -->
          
          <!-- title section -->
          <tr >
            <td style="padding: 40px 24px 0px 24px;">
              <h2 class="title" style="margin: 0; font-size: 26px; font-style: normal; font-weight: 500; line-height: 110%; max-width: 100%; letter-spacing: -0.52px; text-transform: uppercase; color: #0E0E0E">
                Hello, Alexander!
              </h2>
            </td>
          </tr>
          <tr >
            <td style="padding: 16px 24px 0px 24px;">
              <p style="margin: 0; font-size: 16px; font-style: normal; font-weight: 400; line-height: 155%; max-width: 100%; color: #0E0E0E">
                Thank you for your interest in the commercial projects of ARCHIVOOD.
              </p>
            </td>
          </tr>
          <tr >
            <td style="padding: 16px 24px 0px 24px;">
              <p style="margin: 0; font-size: 16px; font-style: normal; font-weight: 400; line-height: 155%; max-width: 100%; color: #0E0E0E">
                For over 30 years, our company has been building private residences and commercial properties using modern, eco-friendly materials.
                These include not only houses, hotels, cafes, restaurants, spa resorts, and recreation centers, but also kindergartens and boarding houses.
                They are built in a variety of climates and geographic conditions, and are a benchmark for quality everywhere.
              </p>
            </td>
          </tr>
          <tr >
            <td style="padding: 16px 24px 40px 24px;">
              <p style="margin: 0; font-size: 16px; font-style: normal; font-weight: 400; line-height: 155%; max-width: 100%; color: #0E0E0E">
                The projects presented in this catalog demonstrate ARCHIVOOD's capabilities in commercial and social real estate construction.
              </p>
            </td>
          </tr>
          <!--end title section -->

          <!--main-img section -->
          <tr >
            <td style="padding: 0px 24px 60px 24px;">
              <img src="/images/catalog.jpg" alt="DoBuy Logo" border="0" max-width="552" width="100%" height="auto"/>
            </td>
          </tr>

          <tr >
            <td style="padding: 0 0px 24px 0px;" align="center">
              <img src="/images/person-1.png" alt="arwd person" border="0" width="106px" height="130px" style="display: block;"/>
            </td>
          </tr>
          <tr >
            <td style="padding: 0 0px 6px 0px;" align="center">
              <p style="display: inline; font-weight: 400; font-size: 18px; font-style: normal; line-height: 130%; color: #000000">
                Georgy the owner
              </p>
            </td>
          </tr>
          <tr >
            <td style="padding: 0 0px 0 0px;" align="center">
              <p style="display: inline; font-weight: 400; font-size: 15px; font-style: normal; line-height: 130%; color: #9C9C9C">
                Head of Customer Service Department
              </p>
            </td>
          </tr>
          <tr >
            <td style="padding: 0 0px 0 0px;" align="center">
              <p class="person-text" style="display: block; margin-bottom: 0; padding: 0 50px 0px 50px; font-weight: 400; font-size: 22px; font-style: normal; line-height: 155%; color: #000000">
                “If you are considering collaboration, we would be happy to discuss your project from concept to implementation.”
              </p>
            </td>
          </tr>
          <tr >
            <td>
              <table style="margin: 0 0 60px; max-width: 600px; width: 100%; border-collapse: separate; border-spacing: 20px" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="user-social" style="width: 50%; border: 1px solid #E6E6E6; padding: 18px 16px; border-radius: 6px;" align="center">
                    <a href="">
                      <img src="/images/tg.png" alt="telegram icon" border="0" width="40px" height="40px" style="display: block;"/>
                      <p style="display: block; text-transform: uppercase; margin: 0; padding: 10px 0px 0px 0px; font-weight: 500; font-size: 15px; font-style: normal; line-height: 130%; color: #000000">
                        write on Telegram
                      </p>
                    </a>
                  </td>
                  <!-- <td width="20" style="width: 20px;">&nbsp;</td> -->
                  <td class="user-social" style="width: 50%; border: 1px solid #E6E6E6; padding: 18px 16px; border-radius: 6px;" align="center">
                    <a href="">
                      <img src="/images/max.png" alt="telegram icon" border="0" width="40px" height="40px" style="display: block;"/>
                      <p style="display: block; text-transform: uppercase; margin: 0; padding: 10px 0px 0px 0px; font-weight: 500; font-size: 15px; font-style: normal; line-height: 130%; color: #000000">
                        write on whatsapp
                      </p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr >
            <td style="padding: 0 24px;">
              <div style="border-bottom: 1px solid #F3F0F7; padding: 0 0 16px 0;">
                <p style="margin: 0; padding: 0 50px 0 0px; font-weight: 500; text-transform: uppercase; font-size: 28px; line-height: 110%; color: #0E0E0E;">
                  Examples of our<br/>B2B projects
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 24px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 552px; margin: 24px auto 0; font-family: 'Inter', Arial, sans-serif, Helvetica;">
                <!-- Первый проект -->
                <tr>
                  <td style="padding: 0 20px 24px 0; width: 50%;" valign="top">
                    <img src="/images/1-h.jpg" alt="project" border="0" style="display: block; width: 100%; max-width: 266px; height: auto;">
                  </td>
                  <td style="padding: 0 0 24px 0; width: 50%;" valign="top">
                    <p class="project-title" style="margin: 0 0 2px 0; font-weight: 500; font-size: 22px; line-height: 120%; color: #0E0E0E;">VOLGA DATCHA</p>
                    <p class="project-title" style="margin: 0 0 12px 0; font-weight: 500; font-size: 22px; line-height: 130%; color: #0E0E0E;">1 205 м²</p>
                    <p class="project-text" style="margin: 0; font-weight: 400; font-size: 14px; line-height: 130%; color: #0E0E0E;">Volga Datcha Astrakhan — атмосферная усадьба для комфортного отдыха и рыбной ловли</p>
                  </td>
                </tr>
                
                <!-- Второй проект -->
                <tr>
                  <td style="padding: 0 20px 24px 0; width: 50%;" valign="top">
                    <img src="/images/2-h.jpg" alt="project" border="0" style="display: block; width: 100%; max-width: 266px; height: auto;">
                  </td>
                  <td style="padding: 0 0 24px 0; width: 50%;" valign="top">
                    <p class="project-title" style="margin: 0 0 2px 0; font-weight: 500; font-size: 22px; line-height: 120%; color: #0E0E0E;">Рыба на Даче</p>
                    <p class="project-title" style="margin: 0 0 12px 0; font-weight: 500; font-size: 22px; line-height: 130%; color: #0E0E0E;">1 558 м²</p>
                    <p class="project-text" style="margin: 0; font-weight: 400; font-size: 14px; line-height: 130%; color: #0E0E0E;">Безмятежная атмосфера сиесты. Свет и воздух беспрепятственно проникают во внутренние помещения ресторана — так велика площадь окон</p>
                  </td>
                </tr>
                
                <!-- Третий проект -->
                <tr>
                  <td style="padding: 0 20px 0 0; width: 50%;" valign="top">
                    <img src="/images/3-h.jpg" alt="project" border="0" style="display: block; width: 100%; max-width: 266px; height: auto;">
                  </td>
                  <td style="padding: 0 0 0 0; width: 50%;" valign="top">
                    <p class="project-title" style="margin: 0 0 2px 0; font-weight: 500; font-size: 22px; line-height: 120%; color: #0E0E0E;">СПА курорт AVALON</p>
                    <p class="project-title" style="margin: 0 0 12px 0; font-weight: 500; font-size: 22px; line-height: 130%; color: #0E0E0E;">2 309 м²</p>
                    <p class="project-text" style="margin: 0; font-weight: 400; font-size: 14px; line-height: 130%; color: #0E0E0E;">Отель, конференц-холл, 2 ресторана, сауна с бассейном, 15 коттеджей, картинг.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 24px 24px 60px 24px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 552px; margin: 0 auto;">
                <tr>
                  <td>
                    <a style="color:#ffffff; padding: 16px; background-color: #000000; text-align: center; border-radius: 6px; margin: 0; display: block; text-transform: uppercase; text-decoration: none;" href="https://arwd.ru/awards" target="_blank" rel="noopener">
                      all projects
                      <img src="/images/arrow.png" style="display: inline-block; vertical-align: middle; padding-left: 10px;" alt="arrow" border="0" height="16">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; padding: 0 24px; margin: 0 auto 48px; border-top: 1px solid #F3F0F7; font-family: 'Inter', Arial, sans-serif, Helvetica;">
                <tr>
                  <td align="center" style="padding: 40px 0 16px 0;">
                    <p style="margin: 0; font-weight: 500; font-size: 20px; line-height: 120%; color: #0E0E0E;">
                      Our offices
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 8px 0;">
                    <p style="margin: 0; font-weight: 500; font-size: 18px; line-height: 120%; color: #0E0E0E;">
                      Moscow, Minskaya St. 4b
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 16px 0;">
                    <a href="https://arwd.ru/awards" style="display: block; margin: 0; font-weight: 400; font-size: 15px; line-height: 130%; color: #0E0E0E; text-decoration: none;">
                      +7 (495) 120-32-28
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 8px 0;">
                    <p style="margin: 0; font-weight: 500; font-size: 18px; line-height: 120%; color: #0E0E0E;">
                      St. Petersburg, Shpalernaya Street, 110
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 16px 0;">
                    <a href="https://arwd.ru/awards" style="display: block; margin: 0; font-weight: 400; font-size: 15px; line-height: 130%; color: #0E0E0E; text-decoration: none;">
                      +7 (812) 320-40-60
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr >
            <td>
              <table style="max-width: 600px; width: 100%; margin-bottom: 48px; font-family: 'Inter', Arial, sans-serif, Helvetica;">
                <tr >
                  <td style="width: 100%;" colspan="7" align="center">
                    <p style="display: block; margin: 0; padding: 0px 0px 16px 0px; font-weight: 500; font-size: 20px; font-style: normal; line-height: 120%; color: #0E0E0E">
                      We are always in touch
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: separate; border-spacing: 8px">
                      <tr>
                        <td align="center">
                          <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block; ">
                            <img src="/images/tg.png" style="display: block; width: 40px; height: 40px;" alt="arrow" border="0">
                          </a>
                        </td>
                        <td align="center">
                          <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block;">
                            <img src="/images/vk.png" style="display: block; width: 40px; height: 40px;" alt="arrow" border="0">
                          </a>
                        </td>
                        <td align="center">
                          <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block;">
                            <img src="/images/max.png" style="display: block; width: 40px; height: 40px;" alt="arrow" border="0">
                          </a>
                        </td>
                        <td align="center">
                          <a href="https://dobuy.ru/" target="_blank" class="footer-list__link" rel="noopener" style="display: block;">
                            <img src="/images/dzen.png" style="display: block; width: 40px; height: 40px;" alt="arrow" border="0">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr >
            <td>
              <table style="max-width: 600px; width: 100%; padding-bottom: 40px;">
                <tr>
                  <td align="center">
                    <img src="/images/logo-footer.png" style="display: block; width: 392px; height: 46px;" alt="footer logo" border="0">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
